C:\Users\pc\projects\TPS\TP-1-1\bin\Debug\net9.0\TP-1-1.exe
C:\Users\pc\projects\TPS\TP-1-1\bin\Debug\net9.0\TP-1-1.deps.json
C:\Users\pc\projects\TPS\TP-1-1\bin\Debug\net9.0\TP-1-1.runtimeconfig.json
C:\Users\pc\projects\TPS\TP-1-1\bin\Debug\net9.0\TP-1-1.dll
C:\Users\pc\projects\TPS\TP-1-1\bin\Debug\net9.0\TP-1-1.pdb
C:\Users\pc\projects\TPS\TP-1-1\obj\Debug\net9.0\TP-1-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\projects\TPS\TP-1-1\obj\Debug\net9.0\TP-1-1.AssemblyInfoInputs.cache
C:\Users\pc\projects\TPS\TP-1-1\obj\Debug\net9.0\TP-1-1.AssemblyInfo.cs
C:\Users\pc\projects\TPS\TP-1-1\obj\Debug\net9.0\TP-1-1.csproj.CoreCompileInputs.cache
C:\Users\pc\projects\TPS\TP-1-1\obj\Debug\net9.0\TP-1-1.sourcelink.json
C:\Users\pc\projects\TPS\TP-1-1\obj\Debug\net9.0\TP-1-1.dll
C:\Users\pc\projects\TPS\TP-1-1\obj\Debug\net9.0\refint\TP-1-1.dll
C:\Users\pc\projects\TPS\TP-1-1\obj\Debug\net9.0\TP-1-1.pdb
C:\Users\pc\projects\TPS\TP-1-1\obj\Debug\net9.0\TP-1-1.genruntimeconfig.cache
C:\Users\pc\projects\TPS\TP-1-1\obj\Debug\net9.0\ref\TP-1-1.dll
